<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bdifn.hbasetools</groupId>
		<artifactId>hbasetools-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hbasetools-project</artifactId>
	<name>hbasetools</name>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>target</id>
			<activation>
				<os>
					<name>Linux</name>
				</os>
			</activation>
			<modules>
				<module>hbasetools</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>hbasetools-parent</module>
		<module>hbasetools-regionhelper</module>
	</modules>
</project>
