<?xml version="1.0" encoding="utf-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hbasetools-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <groupId>com.bdifn.hbasetools</groupId>
    <packaging>pom</packaging>
    <name>hbase:hbasetools-parent</name>
    <properties>
        <repo-internal-version>0.1-SNAPSHOT</repo-internal-version>
        <repo-external-version>0.1-SNAPSHOT</repo-external-version>
        <hbase.version>0.98.1-hadoop2</hbase.version>
    </properties>

    <dependencyManagement>
        <dependencies>
         <dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
		</dependency>
        </dependencies>
    </dependencyManagement>
</project>
